# gate-pass

./: AppNavigator.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/gatepassapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gatepassapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
screens/: AddVehicleDetails.js  DocumentScanner.js  HomeScreen.js  SearchVehicle.js  ViewAllVehicleDetails.js
services/: database.js
src/assets/: modal.js
styles/: StyleSheet.js
