rootProject.name = 'gatePassApp'
include ':@react-native-ml-kit_text-recognition'
project(':@react-native-ml-kit_text-recognition').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-ml-kit/text-recognition/android')
include ':@react-native-ml-kit_text-recognition'
project(':@react-native-ml-kit_text-recognition').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-ml-kit/text-recognition/android')
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':openCVLibrary310'
project(':openCVLibrary310').projectDir = new File(rootProject.projectDir,'../node_modules/@woonivers/react-native-document-scanner/android/openCVLibrary310')
